// fonts
=mw
	font-family: 'Merriweather'
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	
+font(DinCond-Regular, ufonts_com_dincondregularopentype)
=din
	font-family: 'DinCond-Regular', sans-serif
	font-weight: normal
	font-style: normal
+font(DinCond-Medium, ufonts_com_dincondmediumopentype)
=din-m
	font-family: 'DinCond-Medium', sans-serif
	font-weight: normal
	font-style: normal

body
	+mw
	font-size: 18px
	line-height: 1.4
	color: #f2f2f1
	-webkit-overflow-scrolling: touch

// common blocks
.btn
	display: inline-block
	height: 73px
	width: 265px
	border-radius: 37px
	border: 2px solid #b59171
	+mw
	font-size: 23px
	font-style: italic
	letter-spacing: 4px
	line-height: 65px
	text-transform: uppercase
	background: transparent
	color: #f2f2f1 
	+tr(background 300ms)
	&:hover
		background: #b59171

.h2
	+din
	font-size: 100px
	text-transform: uppercase
	color: rgb(33, 34, 34)
	line-height: 1
	&.h2_yellow
		color: #7c6d53
.h3
	+din-m
	font-size: 100px
	text-transform: uppercase
	color: rgb(33, 34, 34)
	line-height: 1








