// main styles
.out
	position: relative
	pointer-events: none
	z-index: 2
	
// topper
.topper
	position: relative
	height: 100vh
	overflow-y: auto
	background: #ccc 
	pointer-events: auto
	.topper__white
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		text-align: center
		padding-top: 200px 
		z-index: 5
		.bg-text
			position: absolute
			top: 120px
			left: 0
			right: 0
			overflow: hidden
			font-size: 260px
			line-height: 1
			+din-m
			text-transform: uppercase
			white-space: nowrap
			color: rgba(#5d4229, 0.06) 
			opacity: 0 
			z-index: 1
		.h2
			position: relative
			opacity: 0 	
			z-index: 2
	.topper__black
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		text-align: center
		padding-top: 200px 
		z-index: 6
		.topper__text
			text-align: center
			color: #564a3b
			font-size: 70px
			+din
			opacity: 0
		.topper__logos
			opacity: 0
			font-size: 0
			text-align: center
			margin-bottom: 20px
			a, span
				display: inline-block
				vertical-align: middle
			span
				margin: 0 35px
				font-size: 23px
				font-style: italic
				font-weight: 300
				color: #564a3b  	 		
.scrollmagic-pin-spacer
	z-index: 4	
.scroll
	position: absolute
	bottom: 40px
	left: 0
	right: 0
	text-align: center
	font-size: 21px
	color: #7c6d53
	+mw
	font-style: italic
	transform: translateY(10px)
	opacity: 0 
	z-index: 5

.video
	position: absolute
	top: 0
	height: 100vh 
	width: 100% 
	left: 0
	overflow: hidden
	video
		position: absolute
		top: 50%
		left: 50%
		min-width: 100%
		min-height: 100%
		width: auto
		height: auto
		transform: translateX(-50%) translateY(-50%)
	&.video_intro
		z-index: 1	
	&.video_main
		opacity: 0	
		z-index: 2
	&.video_explosion
		opacity: 0
		z-index: 5
#explosion
	position: absolute
	top: 50%
	left: 50%
	min-width: 100%
	min-height: 100%
	width: auto
	height: auto
	transform: translateX(-50%) translateY(-50%)	

.bg-white
	position: relative
	top: 0
	left: 0
	background: #f6f6f5
	width: 150%
	height: 100%
	transform: rotate(-20deg)
	overflow: hidden
	transform-origin: 0 100%
	z-index: 2
.bg-gray
	position: absolute
	bottom: 0
	left: -20%
	background: #f1f0f0
	transform: rotate(0deg)
	width: 60%
	height: 240%
	transform-origin: 100% 100%
	+r(1280)
		width: 50%   	

// sound	
.sound
	position: relative
	height: 100vh
	margin-bottom: -200px
	pointer-events: auto
	z-index: 3 	
	.sound__bg
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		overflow: hidden
	.sound__content
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		padding-top: 150px
		z-index: 3
		.title
			margin-bottom: 80px
			padding-left: 17%
	.sound__in
		padding-left: 24%	
	.sound__img-wrap
		position: absolute
		top: 0
		right: 0
		left: 0 
		height: 1500px
		overflow: hidden
		pointer-events: none 	
	.sound__img
		position: absolute
		top: 25%
		right: -3%
		height: 100vh
		font-size: 0
		z-index: 4
		&:before
			content: ""
			position: absolute
			top: 25%
			left: 50%
			transform: translate(-50%, -50%) scale(0.01)
			width: 1500px
			height: 1500px  
			border-radius: 50%
			background: #eeece8
			z-index: 1 
		&:after
			content: ""
			position: absolute
			top: 25%
			left: 50%
			transform: translate(-50%, -50%) scale(0.01)
			width: 1200px
			height: 1200px  
			border-radius: 50%
			background: rgb(236, 228, 212)
			z-index: 2
		&.is-ripple
			&:before
				transition: all 3s
				transform: translate(-50%, -50%) scale(1)
				opacity: 0
			&:after
				transition: all 3s 400ms
				transform: translate(-50%, -50%) scale(1)
				opacity: 0			
		img
			position: relative
			height: 60%
			width: auto 
			z-index: 3
.buy-block
	display: inline-block
	text-align: center
.detail
	position: relative
	padding-bottom: 40px
	margin-bottom: 60px
	//opacity: 0
	text-align: center
	transform: translateY(30px) 
	&:after
		content: ""
		position: absolute
		bottom: 0
		left: 50%
		width: 72px
		height: 3px
		margin-left: -36px 
		background: #e4c4a4  
	.detail__value
		+din
		font-size: 70px
		color: #212222
	.detail__name
		+mw
		font-size: 21px
		font-style: italic
		letter-spacing: 2px 
		color: #797a7a	 

// portability
.portability
	position: relative
	height: calc(100vh + 200px)
	width: 100%
	pointer-events: auto
	z-index: 2
	.portability__in
		height: 100% 
		+gh(#eedec6, #cfbda4)
	.portability__content
		position: absolute
		top: 350px
		left: 45%
		right: 0
		bottom: 0	
		padding-left: 15%
		z-index: 1
		.title
			margin-bottom: 40px
			.h2
				color: #39342e
			.title__bg
				left: -20%
				color: rgba(#5d4229, 0.06)
		.portability__text
			max-width: 400px
			margin-bottom: 60px
			+mw
			font-size: 18px
			color: #625343
			line-height: 1.6  
	.portability__model
		position: absolute
		top: 100px
		bottom: 0
		left: 20%
		font-size: 0
		z-index: 2
		img
			height: 100%
			width: auto
.info
	.info__item
		+clr
		margin-bottom: 40px
	.info__img
		position: relative
		float: left
		width: 87px
		height: 87px
		text-align: center
		margin-right: 35px
		font-size: 35px
		border-radius: 50%
		background: #e3d2bb
		box-shadow: -1px 3px 7px rgba(197, 179, 158, 0.35)
		color: #686155
		.icon-feather
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			font-size: 40px	
		.icon-ruler
			position: absolute
			top: 7%
			left: 55%
			transform: scale(1, -1)	translate(-50%, -50%)
	.info__value
		+din
		color: #212222
		font-size: 50px
		text-transform: uppercase
	.info__name
		+mw
		font-size: 16px
		letter-spacing: 2px
		color: #797a7a  			 

// technology
.technology
	position: relative
	height: 100vh
	padding-top: 180px
	pointer-events: auto
	background: #f9f7f6 
	z-index: 2
	.title
		text-align: center 
	.technology__in
		position: absolute
		bottom: 0
		left: 0
		right: 0
		overflow: hidden
	.technology__content	
		max-width: 1366px
		margin: 0 auto -50px
		+clr 
	.technology__left
		float: left
		width: 20%
		padding-top: 10%
	.technology__center
		float: left
		width: 60%
		font-size: 0
		img
			width: 100% 	
	.technology__right
		float: right
		width: 20%
		padding-top: 10%
		
// banner
.banner	
	position: relative
	pointer-events: auto	
	padding: 145px 0
	background: #1d1d1e
	text-align: center
	z-index: 2
	.banner__text
		margin-bottom: 20px
		+mw
		font-style: italic
		color: #e4c4a4
		font-size: 21px
		letter-spacing: 2px
	
// colors
.colors
	position: relative
	height: 100vh 
	pointer-events: auto
	background: #fbf7f1 
	z-index: 2
	.colors__in
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
	.colorpicker
		+clr
		height: 100% 
	.colorpicker__left
		float: left
		width: 45%
		height: 100%
		padding-left: 15%
		+vertical
	.colorpicker__content
		display: inline-block
		vertical-align: middle
		.h2
			text-align: left
			margin-bottom: 80px 	 
	.colorpicker__right
		float: right	 	
		width: 55%
		height: 100%
		+vertical	
	.colorpicker__nav
		font-size: 0
		text-align: left
		margin-bottom: 75px
		li
			display: inline-block
			vertical-align: middle
			margin-left: 40px
			&:first-child
				margin-left: 0
.model
	position: relative
	overflow: hidden
	.model__bg
		position: absolute
		top: 50%
		left: 0
		width: 120vh
		height: 120vh
		border-radius: 50%
		transform: translateY(-50%)
		background: #eee1d0
	.model__view
		position: absolute
		left: 10%
		top: 50%
		transform: translateY(-50%)
		width: 80%
		height: 0
		padding-bottom: 80%
		border-radius: 50%
		background: #f5ede3
		z-index: 2
		img
			position: absolute
			top: 50%
			left: 50%
			max-width: 80%
			max-height: 80% 
			transform: translate(-50%, -50%)
.order
	text-align: left				
.radio
	position: relative
	text-align: center
	display: inline-block
	width: 64px
	text-align: center
	padding-top: 80px
	cursor: pointer
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 64px
		height: 64px
		background: #f8f7f7
		border-radius: 50%
		box-shadow: inset -1px 2.8px 7px rgba(149, 115, 85, 0.35) 	
	&:after
		content: ""
		position: absolute
		top: 11px
		left: 11px
		width: 42px
		height: 42px
		border-radius: 50px
		z-index: 2
	input
		position: absolute
		opacity: 0
	span
		opacity: 0
		visibility: hidden 
		+din
		font-size: 18px
		color: #55595f
		text-transform: uppercase
		transition: opacity 200ms 
	input:checked + span
		opacity: 1
		visibility: visible 
	&.radio_gray
		&:after
			background: #51555b
	&.radio_gold
		&:after
			background: #d3a782
	&.radio_black
		&:after
			background: #393939
			
// gallery
.gallery
	position: relative
	height: 100vh
	pointer-events: auto
	+clr
	z-index: 2
	.gallery__col
		float: left
		width: 50%
		height: 100%
		+clr
	.gallery__block
		float: left
		width: 50%
		height: 50%
		overflow: hidden
		font-size: 0
		&.gallery__wide
			width: 100%
		&.gallery__high
			height: 100% 	
		img
			min-height: 100%
			min-width: 100%
			transition: transform 300ms
		&:hover
			img
				transform: scale(1.1) 						 
		 
// footer
.push
	height: 84vh!important
	pointer-events: none
.footer
	position: fixed
	bottom: 0
	left: 0
	right: 0
	height: 84vh 
	padding: 125px 20px 40px 
	background: url(../img/footer-bg.jpg)
	+cover
	text-align: center
	color: #f2f2f1
	z-index: 1
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba(#0e0d0a, 0.85)
		z-index: -1
	.footer__topper
		margin-bottom: 105px
	.footer__row
		margin-bottom: 27px
	.footer__content
		margin-bottom: 200px
	.footer__title
		margin-bottom: 35px
		font-size: 40px
		font-style: italic
		font-weight: 300
		line-height: 1
		text-transform: uppercase
	.footer__bottom
		p
			+din
			font-size: 25px
			text-transform: uppercase		
