@font-face
	font-family: "svgfont"
	src: url('fonts/svgfont.eot')
	src: url('fonts/svgfont.eot?#iefix') format('eot'), url('fonts/svgfont.woff') format('woff'), url('fonts/svgfont.woff2') format('woff2'), url('fonts/svgfont.ttf') format('truetype')
	font-weight: normal
	font-style: normal

$icon-ruler: "\EA01"
$icon-storage: "\EA02"
$icon-basket: "\EA03"
$icon-feather: "\EA04"
$icon-water: "\EA05"
$icon-battery: "\EA06"


%icon
	font-family: "svgfont"
	font-style: normal
	font-weight: normal
	text-rendering: auto
	speak: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon, [class^="icon-"], [class*=" icon-"]
	@extend %icon
	display: inline-block

.icon-ruler:before
	content: $icon-ruler
.icon-storage:before
	content: $icon-storage
.icon-basket:before
	content: $icon-basket
.icon-feather:before
	content: $icon-feather
.icon-water:before
	content: $icon-water
.icon-battery:before
	content: $icon-battery